<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhad Dipta Utama</title>

    <!-- internal css -->
    <style>
        /*  gaya dasar body */
        body {
            font-family: Arial, sans-serif; /* font arial */
            background-color: #f4f4f4; /* warna abu abu */
            text-align: center; /* teks ke tengah */
        }

        /* gaya untuk container*/
        .container {
            width: 80%; /* ukuran lebar */
            margin: auto; /* untuk di tengah */
            padding: 20px; /* jarak */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* efek shadow */
        }

        /* warna heading */
        .heading {
            color: #333; /* warna hitam */
        }
    </style>

    <!-- connect css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- heading inline css untuk megubah warna abu -->
         <h1 class="heading" style="color: grey;">Windah Franco Windah</h1>

        <!-- gambar yang di ambil dari profile discord saya -->
        <img src="https://cdn.discordapp.com/avatars/627147376213098496/bbe8286136d7bb47f8ddad4c144e48a7?size=1024" alt="windut" width="200">

        <!-- teks paragraf untuk penjelasan -->
        <p>
            umur : sudah tua atau cari di google saja <br> <br>
            alamat : tidak diketahui karena anomali <br> <br>
            pekerjan : sekarang sedang menjadi gojek. karena, pekerjaan dia selalu berganti tergantung mood dia <br> <br>
        </p>
    </div>
</body>
</html>